<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>Marcia Falcão - Pet Groomer</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="sobremim.html">Sobre mim</a>
            <a href="Qualificações.html">Qualificações</a>
            <a href="eventos.html">Eventos</a>
            <a href="contatos.html">Contatos</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </div>      
            <div class="detail">
                <h1><span>Ola, Tudo bem?</span> <br> Eu sou <span style="color:#113D6B;">Marcia.</span></h1>
                <p>Sou Pet Groomer Profissional, e consultora <br>de estetica animal. </p>
                
            </div>
            <div class="images">
                <!-1 img-https://task025.w3spaces.com/self3.png  ->
                <img src="imgprof.png" alt="img-prof" width="100%">
            </div>
        </div>
    </section>

</body>
</html>
